# hibernate-test-framework

./: README.md  docker-compose.yml  pom.xml
db/: repository.mv.db
src/main/java/lubchynsky/hibernateframework/entities/: Address.java  Course.java  Lecturer.java  Student.java
src/main/java/lubchynsky/hibernateframework/main/: Main.java
src/main/java/lubchynsky/hibernateframework/service/: DBService.java
src/test/java/lubchynsky/hibernateframework/: AddEntitiesTest.java
